.perfil-container {
    max-width: 600px;
    margin: 3rem auto;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.perfil-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #ffb84e;
}

.perfil-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
}

.perfil-value {
    color: #555;
}

.perfil-item {
    background-color: #f7f7f7;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.perfil-conquistas ul {
    list-style: disc;
    padding-left: 1.5rem;
    margin-top: 1rem;
}

.membro-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-bottom: 0.8rem;
}

.perfil-desafio {
    background-color: #f9f9f9;
    padding: 1rem;
    border-left: 5px solid #ffb84e;
    border-radius: 8px;
    margin-top: 2rem;
}

.perfil-input {
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    border: 1.5px solid #ccc;
    font-size: 1rem;
    background-color: #fff;
    transition: border-color 0.3s ease;
    margin-top: 0.5rem;
}

.perfil-input:focus {
    border-color: #ffb84e;
    outline: none;
}

.perfil-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.btn {
    display: inline-block;
    background-color: #ffb84e;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #e6a842;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    color: #666;
    font-size: 0.9rem;
    margin-top: 40px;
    border-top: 1px solid #ddd;
}



