.perfil-container {
    background-color: #fff;
    max-width: 500px;
    margin: 3rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    font-family: 'Poppins', sans-serif;
}

.perfil-title {
    font-size: 1.75rem;
    color: #ffb84e;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.perfil-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.perfil-item {
    display: flex;
    flex-direction: column;
}

.perfil-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
}

.perfil-input {
    padding: 0.6rem 1rem;
    border-radius: 6px;
    border: 1.5px solid #ccc;
    font-size: 1rem;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.perfil-input:focus {
    border-color: #ffb84e;
    outline: none;
}

.perfil-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.btn {
    padding: 0.7rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #ffb84e;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover,
.btn:focus {
    background-color: #e6a842;
    outline: none;
}

.feedback-msg {
    background-color: #ffb84e;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
    animation: fadeOut 5s forwards;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; display: none; }
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    color: #666;
    font-size: 0.9rem;
    margin-top: 40px;
    border-top: 1px solid #ddd;
}

