.perfil-container {
    max-width: 600px;
    margin: 3rem auto;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.perfil-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #ffb84e;
}

.grupos-lista {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grupo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f7f7;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.grupo-nome {
    font-weight: 600;
    font-size: 1rem;
}

.grupo-actions {
    display: flex;
    gap: 0.5rem;
}

.perfil-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    background-color: #ffb84e;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #e6a842;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    color: #666;
    font-size: 0.9rem;
    margin-top: 40px;
    border-top: 1px solid #ddd;
}
