main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.perfil-dado {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    color: #333;
}

.btn {
    display: inline-block;
    background-color: #ffb84e;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease, box-shadow 0.4s ease;
    box-shadow: none;
}

.btn:hover {
    background-color: #ffb84e;
    box-shadow: 0 0 12px 3px rgba(255, 184, 78, 0.8);
    filter: brightness(1.1);
}
