.perfil-container {
    max-width: 600px;
    margin: 3rem auto;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.perfil-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #ffb84e;
}

.perfil-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.perfil-item {
    display: flex;
    justify-content: space-between;
    background-color: #f7f7f7;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.perfil-label {
    font-weight: 600;
}

.perfil-conquistas {
    margin-bottom: 2rem;
}

.perfil-conquistas h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.perfil-conquistas ul {
    padding-left: 1.5rem;
    list-style: disc;
}

.perfil-desafio {
    background-color: #e8f5e9;
    padding: 1rem;
    border-left: 5px solid #ffb84e;
    margin-bottom: 2rem;
    border-radius: 8px;
}

.perfil-actions {
    display: flex;
    justify-content: space-between;
}

.btn {
    display: inline-block;
    background-color: #ffb84e;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #ffb84e;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    color: #666;
    font-size: 0.9rem;
    margin-top: 40px;
    border-top: 1px solid #ddd;
}