.perfil-container {
    max-width: 600px;
    margin: 3rem auto;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.perfil-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #ffb84e;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    display: flex;
    justify-content: space-between;
    background-color: #f7f7f7;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #333;
}

ul li strong {
    color: #ffb84e;
}

ul li span {
    font-weight: normal;
    color: #666;
}

.perfil-actions {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.perfil-actions .btn {
    background-color: #ffb84e;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.perfil-actions .btn:hover {
    background-color: #e6a53a;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    color: #666;
    font-size: 0.9rem;
    margin-top: 40px;
    border-top: 1px solid #ddd;
}