body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.perfil-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.perfil-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--primary-color);
}

.perfil-conquistas h2,
.perfil-desafio h3 {
    margin-top: 2rem;
    font-size: 1.3rem;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.3rem;
    margin-bottom: 1rem;
}

.membro-item {
    background-color: var(--light-gray);
    padding: 0.8rem 1rem;
    border-radius: 8px;
    margin-bottom: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
}

.membro-item form {
    margin-left: 1rem;
}

.perfil-label {
    display: block;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
}

.perfil-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.perfil-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.perfil-actions .btn {
    padding: 0.6rem 1.2rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
}

.perfil-actions .btn:hover {
    background-color: var(--primary-color-dark);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    color: #666;
    font-size: 0.9rem;
    margin-top: 40px;
    border-top: 1px solid #ddd;
}
