.perfil-container {
    max-width: 700px;
    margin: 3rem auto;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.perfil-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #ffb84e;
}

.perfil-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.perfil-item {
    background-color: #f7f7f7;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.perfil-item strong {
    font-size: 1.25rem;
    color: #ffb84e;
}

.perfil-item em {
    font-style: normal;
    color: #999;
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
}

.perfil-item p {
    margin: 0.3rem 0;
    line-height: 1.4;
    color: #555;
}

.perfil-actions {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.btn {
    background-color: #ffb84e;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #e6a53a;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    color: #666;
    font-size: 0.9rem;
    margin-top: 40px;
    border-top: 1px solid #ddd;
}