<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Detalhes do Grupo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" th:href="@{/css/reset.css}" />
    <link rel="stylesheet" th:href="@{/css/colors.css}" />
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/detalhes-grupo.css}" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

<div class="perfil-container">
    <h1 class="perfil-title" th:text="${grupo.nome}">Nome do Grupo</h1>

    <div class="perfil-item">
        <span class="perfil-label">Criador do grupo:</span>
        <span class="perfil-value" th:text="${grupo.criador.nome}">Nome do Criador</span>
    </div>

    <div class="perfil-conquistas">
        <h2>Membros do Grupo</h2>
        <ul>
            <li th:each="membro : ${membros}" class="membro-item">
                <span th:text="${membro.nome}">Nome do Membro</span>
                <form th:action="@{'/grupos/' + ${grupo.id} + '/remover-membro'}" method="post" style="display:inline;">
                    <input type="hidden" name="idUsuario" th:value="${membro.id}" />
                    <button class="btn" type="submit">Remover</button>
                </form>
            </li>
        </ul>
    </div>

    <div class="perfil-actions" style="margin-top: 2rem;">
        <a th:href="@{'/grupos/' + ${grupo.id} + '/treinos'}" class="btn">Ver Treinos</a>
        <a th:href="@{'/grupos/' + ${grupo.id} + '/ranking'}" class="btn">Ver Ranking</a>
    </div>

    <div class="perfil-desafio">
        <h3>Adicionar novo membro</h3>
        <form th:action="@{'/grupos/' + ${grupo.id} + '/membros'}" method="post">
            <label class="perfil-label" for="idUsuario">Selecionar usuário:</label>
            <select name="idUsuario" id="idUsuario" class="perfil-input" required>
                <option value="" disabled selected>Escolha um usuário</option>
                <option th:each="usuario : ${todosUsuarios}"
                        th:value="${usuario.id}"
                        th:text="${usuario.nome}">
                </option>
            </select>
            <div class="perfil-actions" style="margin-top: 1rem;">
                <button type="submit" class="btn">Adicionar</button>
                <a class="btn" th:href="@{/grupos}">Voltar</a>
            </div>
        </form>
    </div>
</div>

<footer class="footer">
    <div class="container" style="text-align: center; padding: 20px;">
        <p>&copy; 2025 Gym Mattes. Todos os direitos reservados.</p>
    </div>
</footer>

</body>
</html>



