<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Editar Perfil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" th:href="@{/css/reset.css}" />
    <link rel="stylesheet" th:href="@{/css/colors.css}" />
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/editar-perfil.css}" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>

<body>
<div class="perfil-container">
    <h1 class="perfil-title">Editar Perfil</h1>
    <div th:if="${mensagem}" class="feedback-msg" th:text="${mensagem}"></div>

    <form class="perfil-info" th:action="@{/perfil/editar}" method="post" novalidate>
        <div class="perfil-item">
            <label class="perfil-label" for="nome">Nome:</label>
            <input class="perfil-input" type="text" id="nome" name="nome" th:value="${usuario.nome}" required />
        </div>

        <div class="perfil-item">
            <label class="perfil-label" for="email">Email:</label>
            <input class="perfil-input" type="email" id="email" name="email" th:value="${usuario.email}" required />
        </div>

        <div class="perfil-item">
            <label class="perfil-label" for="idade">Idade:</label>
            <input class="perfil-input" type="number" id="idade" name="idade" th:value="${usuario.idade}" required />
        </div>

        <div class="perfil-actions">
            <button class="btn" type="submit">Salvar</button>
            <a class="btn" th:href="@{/perfil}">Cancelar</a>
        </div>
    </form>
</div>
<footer class="footer">
    <div class="container" style="text-align: center; padding: 20px;">
        <p>&copy; 2025 Gym Mattes. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>








