<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Grupos - Gym Mattes</title>
    <link rel="stylesheet" th:href="@{/css/telaprincipal.css}">
    <link rel="shortcut icon" th:href="@{/images/favivon.png}" type="image/svg+xml" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap" rel="stylesheet">

    <script th:src="@{/js/script.js}" defer></script>
</head>
<body data-page="grupos">

<header class="header" data-header>
    <div class="container">
        <a th:href="@{/login}" class="logo">
            <ion-icon name="barbell-outline" aria-hidden="true"></ion-icon>
            <span class="span">Gym Mattes</span>
        </a>
        <nav class="navbar" data-navbar>
            <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
            </button>
            <ul class="navbar-list">
                <li><a th:href="@{/perfil}" class="navbar-link">Perfil</a></li>
                <li><a th:href="@{/treinos}" class="navbar-link" data-nav-link>Treinos</a></li>
                <li><a th:href="@{/grupos}" class="navbar-link active">Grupos</a></li>
                <li><a th:href="@{/login}" class="navbar-link" data-nav-link>Sair</a></li>
            </ul>
        </nav>
        <a th:href="@{/join}" class="btn btn-secondary">Join Now</a>
        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>
    </div>
</header>

<main>
    <section class="section" style="padding: 40px 20px;">
        <div class="container">
            <h1 class="h2 section-title" style="text-align: center;">Seus Grupos</h1>

            <div th:if="${mensagemSucesso}" class="mensagem-sucesso" style="text-align: center; margin-top: 10px; color: green;">
                <p th:text="${mensagemSucesso}"></p>
            </div>
            <div th:if="${mensagemErro}" class="mensagem-erro" style="text-align: center; margin-top: 10px; color: red;">
                <p th:text="${mensagemErro}"></p>
            </div>

            <form method="post" th:action="@{/grupos}" class="form-group" style="max-width: 500px; margin: 20px auto; display: flex; gap: 10px;">
                <input type="text" name="nome" placeholder="Nome do grupo" class="input" required style="flex: 1; padding: 10px; border-radius: 8px; border: 1px solid #ccc;">
                <button type="submit" class="btn btn-primary">Criar Grupo</button>
            </form>

            <ul style="list-style: none; padding: 0; max-width: 700px; margin: 0 auto;">
                <li th:each="grupo : ${grupos}" style="background-color: #f7f7f7; margin: 10px 0; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <h3 style="margin: 0;" th:text="${grupo.nome}"></h3>
                    <p style="margin: 5px 0;"><strong>Criador:</strong> <span th:text="${grupo.criador.nome}">Nome do Criador</span></p>
                    <p style="margin: 5px 0;"><strong>Membros:</strong> <span th:text="${#lists.size(grupo.membros)}">0</span></p>
                    <a th:href="@{/grupos/{id}(id=${grupo.id})}" class="btn btn-secondary" style="margin-top: 10px;">Detalhes do Grupo</a>
                </li>
            </ul>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="container" style="text-align: center; padding: 20px;">
        <p>&copy; 2025 Gym Mattes. Todos os direitos reservados.</p>
    </div>
</footer>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>


