<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Bem Vindo ao Gym Mates</title>
 <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div class="container">
 <p>Bem Vindo ao Gym Mates!</p>
</div>

<div class="loading-page">
 <div class="name-container">
  <img id="logo-image" th:src="@{/images/logo gym mates sem background.png}" alt="logo gym mates app" />
 </div>

 <div class="start-button-container">
  <a th:href="@{/telaprincipal}" class="start-button">Começar Agora</a>
 </div>

</div>

<script th:src="@{/js/home.js}"></script>
</body>
</html>

