<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/colors.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/login-container.css}">
    <link rel="stylesheet" th:href="@{/css/form-container.css}">
    <link rel="stylesheet" th:href="@{/css/form.css}">
    <link rel="stylesheet" th:href="@{/css/form-title.css}">
    <link rel="stylesheet" th:href="@{/css/form-social.css}">
    <link rel="stylesheet" th:href="@{/css/social-icon.css}">
    <link rel="stylesheet" th:href="@{/css/form-input-container.css}">
    <link rel="stylesheet" th:href="@{/css/form-input.css}">
    <link rel="stylesheet" th:href="@{/css/form-button.css}">
    <link rel="stylesheet" th:href="@{/css/overlay-container.css}">
    <link rel="stylesheet" th:href="@{/css/overlay.css}">
    <link rel="stylesheet" th:href="@{/css/mobile-text.css}">

    <script th:src="@{/js/login.js}" defer></script>
    <title>Login e Cadastro Gym Mates</title>
</head>
<body>
<main>
    <div class="login-container" id="login-container">
        <div class="form-container">
            <form class="form form-login" th:action="@{/login}" method="post">
                <h2 class="form-title">Entrar com</h2>
                <div class="form-social">
                    <a href="#" class="social-icon"><i class="fa-brands fa-apple"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <p class="form-text">ou utilize sua conta</p>
                <div class="form-input-container">
                    <input type="email" name="email" class="form-input" placeholder="Email" required>
                    <input type="password" name="senha" class="form-input" placeholder="Senha" required>
                </div>
                <a href="#" class="form-link">Esqueceu a Senha?</a>
                <button type="submit" class="form-button">Logar</button>
                <p class="mobile-text">
                    Não tem conta? <a href="#" id="open-register-mobile">Registre-se</a>
                </p>
            </form>

            <form class="form form-register" action="#" method="post">
                <h2 class="form-title">Criar conta</h2>
                <div class="form-social">
                    <a href="#" class="social-icon"><i class="fa-brands fa-apple"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <p class="form-text">ou cadastre o seu email</p>
                <div class="form-input-container">
                    <input type="text" name="nome" class="form-input" placeholder="Nome" required>
                    <input type="number" name="idade" class="form-input" placeholder="Idade" required min="16">
                    <input type="email" name="email" class="form-input" placeholder="Email" required>
                    <input type="password" name="senha" class="form-input" placeholder="Senha" required>
                </div>
                <button type="submit" class="form-button">Cadastrar</button>
                <p class="mobile-text">
                    Já tem conta? <a href="#" id="open-login-mobile">Login</a>
                </p>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <h2 class="form-title form-title-light">Já tem conta?</h2>
                <p class="form-text">Para entrar no Gym Mates faça login com suas informações</p>
                <button class="form-button form-button-light" id="open-login">Entrar</button>
            </div>
            <div class="overlay">
                <h2 class="form-title form-title-light">Bem Vindo!</h2>
                <p class="form-text">Cadastre-se e comece a usar a nossa plataforma</p>
                <button class="form-button form-button-light" id="open-register">Cadastre-se</button>
            </div>
        </div>
    </div>
</main>
</body>
</html>


