<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Perfil do Usuário</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" th:href="@{/css/reset.css}" />
    <link rel="stylesheet" th:href="@{/css/colors.css}" />
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/perfil.css}" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>

<body>
<div class="perfil-container">
    <h1 class="perfil-title">Perfil do Usuário</h1>

    <div class="perfil-info">
        <div class="perfil-item">
            <span class="perfil-label">Nome:</span>
            <span class="perfil-value" th:text="${usuario.nome}">Nome do Usuário</span>
        </div>
        <div class="perfil-item">
            <span class="perfil-label">Email:</span>
            <span class="perfil-value" th:text="${usuario.email}">Email</span>
        </div>
        <div class="perfil-item">
            <span class="perfil-label">Idade:</span>
            <span class="perfil-value" th:text="${usuario.idade}">Idade</span>
        </div>
        <div class="perfil-item">
            <span class="perfil-label">Pontuação acumulada:</span>
            <span class="perfil-value" th:text="${usuario.pontuacaoAcumulada}">0</span>
        </div>
    </div>

    <div class="perfil-conquistas">
        <h2>Conquistas</h2>
        <ul>
            <li th:each="conquista : ${conquistas}">
                <span th:text="${conquista.tipo}"></span> em
                <span th:text="${conquista.data}"></span>
            </li>
        </ul>
    </div>

    <div class="perfil-desafio">
        <h3>🏆 Desafio Ativo:</h3>
        <p>Complete 5 treinos esta semana! 💪</p>
    </div>

    <div class="perfil-actions">
        <a class="btn" th:href="@{/perfil/editar}">Editar Perfil</a>
        <a class="btn" th:href="@{/telaprincipal}">Voltar</a>
    </div>
</div>
<footer class="footer">
    <div class="container" style="text-align: center; padding: 20px;">
        <p>&copy; 2025 Gym Mattes. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>


