<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Ranking do Grupo</title>
    <link rel="stylesheet" th:href="@{/css/reset.css}" />
    <link rel="stylesheet" th:href="@{/css/colors.css}" />
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/ranking.css}" />

</head>
<body>
<div class="perfil-container">
    <h1 class="perfil-title" th:text="'Ranking do Grupo: ' + ${grupo.nome}"></h1>

    <ul>
        <li th:each="r, iterStat : ${ranking}">
            <strong th:text="${iterStat.count} + 'º - ' + ${r.nome}"></strong>:
            <span th:text="${r.pontos} + ' pontos'"></span>
        </li>
    </ul>

    <div class="perfil-actions" style="margin-top: 2rem;">
        <a th:href="@{/grupos}" class="btn">Voltar aos Grupos</a>
    </div>
</div>
<footer class="footer">
    <div class="container" style="text-align: center; padding: 20px;">
        <p>&copy; 2025 Gym Mattes. Todos os direitos reservados.</p>
    </div>
</footer>
</body>
</html>

