<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Mattes - Trabalho duro para uma vida melhor</title>

    <link rel="shortcut icon" th:href="@{/images/favivon.png}" type="image/svg+xml" />

    <link rel="stylesheet" th:href="@{/css/telaprincipal.css}" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
            rel="stylesheet" />

    <link rel="preload" as="image" th:href="@{/images/hero-banner.png}" />
    <link rel="preload" as="image" th:href="@{/images/hero-circle-one.png}" />
    <link rel="preload" as="image" th:href="@{/images/hero-circle-two.png}" />
    <link rel="preload" as="image" th:href="@{/images/heart-rate.svg}" />
    <link rel="preload" as="image" th:href="@{/images/calories.svg}" />

</head>

<body id="top">

<header class="header" data-header>
    <div class="container">

        <a th:href="@{/login}" class="logo">
            <ion-icon name="barbell-outline" aria-hidden="true"></ion-icon>
            <span class="span">Gym Mattes</span>
        </a>

        <nav class="navbar" data-navbar>
            <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
            </button>

            <ul class="navbar-list">
                <li><a th:href="@{/perfil}" class="navbar-link">Perfil</a></li>
                <li><a th:href="@{/treinos}" class="navbar-link" data-nav-link>Treinos</a></li>
                <li><a th:href="@{/grupos}" class="navbar-link" >Grupos</a></li>
                <li><a th:href="@{/login}" class="navbar-link" data-nav-link>Sair</a></li>
            </ul>
        </nav>

        <a th:href="@{/join}" class="btn btn-secondary"> Join Now</a>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>
    </div>
</header>

<main>
    <article>

        <section class="section hero bg-dark has-after has-bg-image" id="home" aria-label="hero" data-section
                 th:style="'background-image: url(' + @{/images/hero-bg.png} + ')'">
            <div class="container">

                <div class="hero-content">
                    <p class="hero-subtitle">
                        <strong class="strong">O Melhor</strong> Clube Fitness
                    </p>
                    <h1 class="h1 hero-title">Trabalhe duro para ter uma vida melhor</h1>
                    <p class="saction-text">
                        Transforme sua jornada de condicionamento físico com nosso site de academia completo - seu companheiro de condicionamento físico definitivo
                    </p>
                    <a th:href="@{/grupos}" class="btn btn-primary">Vamos Começar !!</a>
                </div>

                <div class="hero-banner">
                    <img th:src="@{/images/hero-banner.png}" alt="hero-banner" width="660" height="753" class="w-100" />
                    <img th:src="@{/images/hero-circle-one.png}" alt="hero-banner" width="666" height="667" aria-hidden="true"
                         class="circle circle-1" />
                    <img th:src="@{/images/hero-circle-two.png}" alt="hero-banner" width="667" height="667" aria-hidden="true"
                         class="circle circle-2" />
                    <img th:src="@{/images/heart-rate.svg}" alt="heart rate" width="255" height="270" class="abs-img abs-img-1" />
                    <img th:src="@{/images/calories.svg}" alt="calories" width="348" height="224" class="abs-img abs-img-2" />
                </div>
            </div>
        </section>

        <section class="section about" id="about" aria-label="about">

            <div class="container">

                <div class="about-banner has-after">
                    <img th:src="@{/images/about-banner.png}" alt="about banner" width="660" height="648" loading="lazy"
                         class="w-100" />
                    <img th:src="@{/images/about-circle-one.png}" width="660" height="534" loading="lazy" aria-hidden="true"
                         class="circle circle-1" />
                    <img th:src="@{/images/about-circle-two.png}" width="660" height="534" loading="lazy" aria-hidden="true"
                         class="circle circle-2" />
                    <img th:src="@{/images/fitness.png}" alt="fitness" width="650" height="154" loading="lazy" class="abs-img w-100" />
                </div>
            </div>
        </section>
        <section class="section welcome">
            <div class="container">
                <h2 class="h2 section-title">Bem-vindo ao Gym Mattes!</h2>
                <p class="section-text welcome-text">
                    Este app foi desenvolvido para ajudar você a ter mais controle e motivação na sua jornada de exercícios.
                    Com ele, é possível visualizar uma lista de treinos, entender a execução de cada exercício e organizar seus treinos diários com facilidade.
                    <br><br>
                    Além disso, você pode se registrar em grupos, compartilhar seu progresso e somar pontos conforme conclui suas atividades.
                    A ideia é transformar sua rotina de treinos em uma experiência mais interativa, eficiente e recompensadora!
                    <br><br>
                    Organize seus treinos, registre sua evolução e ganhe pontos conforme você se dedica. Escolha entre diversos exercícios, participe de grupos e acompanhe seu progresso. Aqui, seu foco vira resultado!
                </p>
            </div>
        </section>
    </article>
</main>

<footer class="footer">

</footer>

<script th:src="@{/js/script.js}" defer></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<footer class="footer">
    <div class="container" style="text-align: center; padding: 20px;">
        <p>&copy; 2025 Gym Mattes. Todos os direitos reservados.</p>
    </div>
</footer>
</body>

</html>
