<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Treinos do Grupo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" th:href="@{/css/reset.css}" />
    <link rel="stylesheet" th:href="@{/css/colors.css}" />
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/detalhes-grupo.css}" />
    <link rel="stylesheet" th:href="@{/css/treinos-grupo.css}" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>

<div class="perfil-container">
    <h1 class="perfil-title" th:text="${grupo.nome}">Nome do Grupo</h1>

    <div class="perfil-item">
        <span class="perfil-label">Criador do grupo:</span>
        <span class="perfil-value" th:text="${grupo.criador.nome}">Nome do Criador</span>
    </div>

    <div class="perfil-conquistas">
        <h2>Treinos dos Membros</h2>

        <div style="margin-bottom: 1rem;">
            <p>Total de treinos: <strong th:text="${treinos.size()}">0</strong></p>
            <p>Total de pontos acumulados: <strong th:text="${totalPontos}">0</strong></p>
        </div>

        <ul>
            <li th:each="treino, iterStat : ${treinos}" class="membro-item">
                <strong th:text="${treino.usuario.nome}">Usuário</strong> —
                <span th:text="${treino.tipoExercicio}">Exercício</span>,
                <span th:text="${treino.duracao}">30</span> min,
                Intensidade: <span th:text="${treino.intensidade}">Alta</span>,
                Pontos: <span th:text="${treino.pontos}">15</span>,
                <em th:text="${#temporals.format(treino.data, 'dd/MM/yyyy')}">01/06/2025</em>
            </li>

        </ul>
    </div>

    <div class="perfil-desafio">
        <h3>Registrar novo treino</h3>
        <form th:action="@{/treinos}" method="post" th:object="${novoTreino}">
            <input type="hidden" name="grupoId" th:value="${grupo.id}" />

            <label for="tipoExercicio" class="perfil-label">Exercício:</label>
            <input type="text" th:field="*{tipoExercicio}" class="perfil-input" required />

            <label for="duracao" class="perfil-label">Duração (min):</label>
            <input type="number" th:field="*{duracao}" class="perfil-input" required />

            <label for="intensidade" class="perfil-label">Intensidade:</label>
            <select th:field="*{intensidade}" class="perfil-input">
                <option value="Baixa">Baixa</option>
                <option value="Média">Média</option>
                <option value="Alta">Alta</option>
            </select>

            <div class="perfil-actions" style="margin-top: 1rem;">
                <button type="submit" class="btn">Salvar Treino</button>
            </div>
        </form>
    </div>

    <div class="perfil-actions" style="margin-top: 2rem;">
        <a class="btn" th:href="@{'/grupos/' + ${grupo.id}}">Voltar ao Grupo</a>
        <a class="btn" th:href="@{'/grupos/' + ${grupo.id} + '/ranking'}">Ver Ranking</a>
    </div>
</div>

<footer class="footer">
    <div class="container" style="text-align: center; padding: 20px;">
        <p>&copy; 2025 Gym Mattes. Todos os direitos reservados.</p>
    </div>
</footer>

</body>
</html>


