<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Treinos de Academia</title>
  <link rel="stylesheet" th:href="@{/css/reset.css}" />
  <link rel="stylesheet" th:href="@{/css/colors.css}" />
  <link rel="stylesheet" th:href="@{/css/main.css}" />
  <link rel="stylesheet" th:href="@{/css/treinos.css}" />
</head>
<body>
<div class="perfil-container">
  <h1 class="perfil-title">Lista de Treinos</h1>

  <div class="perfil-info">

    <div class="perfil-item">
      <strong>Agachamento</strong>
      <p><em>Tempo: 30 minutos</em></p>
      <p>Exercício fundamental para fortalecer pernas e glúteos. Mantenha a postura correta e vá até a linha dos joelhos, sempre controlando o movimento.</p>
      <a th:if="${grupo != null}" th:href="@{'/grupos/' + ${grupo.id} + '/treinos'}" class="btn" style="margin-top: 1rem; display: inline-block;">
        Registre seu treino e ganhe pontos
      </a>
      <span th:if="${grupo == null}" style="margin-top: 1rem; display: inline-block; color: gray;">
        Nenhum grupo disponível para registrar treino
      </span>
    </div>

    <div class="perfil-item">
      <strong>Supino Reto</strong>
      <p><em>Tempo: 20 minutos</em></p>
      <p>Treino para desenvolver o peitoral, além de tríceps e ombros. Deite no banco e empurre a barra até estender os braços completamente.</p>
      <a th:if="${grupo != null}" th:href="@{'/grupos/' + ${grupo.id} + '/treinos'}" class="btn" style="margin-top: 1rem; display: inline-block;">
        Registre seu treino e ganhe pontos
      </a>
      <span th:if="${grupo == null}" style="margin-top: 1rem; display: inline-block; color: gray;">
        Nenhum grupo disponível para registrar treino
      </span>
    </div>

    <div class="perfil-item">
      <strong>Puxada na Barra Fixa</strong>
      <p><em>Tempo: 15 minutos</em></p>
      <p>Fortalece costas e bíceps. Segure a barra com as mãos afastadas, puxe o corpo até o queixo ultrapassar a barra e desça controladamente.</p>
      <a th:if="${grupo != null}" th:href="@{'/grupos/' + ${grupo.id} + '/treinos'}" class="btn" style="margin-top: 1rem; display: inline-block;">
        Registre seu treino e ganhe pontos
      </a>
      <span th:if="${grupo == null}" style="margin-top: 1rem; display: inline-block; color: gray;">
        Nenhum grupo disponível para registrar treino
      </span>
    </div>

    <div class="perfil-item">
      <strong>Abdominal Crunch</strong>
      <p><em>Tempo: 10 minutos</em></p>
      <p>Fortalecimento do core. Deite-se de costas, flexione o tronco em direção aos joelhos sem puxar o pescoço, mantendo a respiração controlada.</p>
      <a th:if="${grupo != null}" th:href="@{'/grupos/' + ${grupo.id} + '/treinos'}" class="btn" style="margin-top: 1rem; display: inline-block;">
        Registre seu treino e ganhe pontos
      </a>
      <span th:if="${grupo == null}" style="margin-top: 1rem; display: inline-block; color: gray;">
        Nenhum grupo disponível para registrar treino
      </span>
    </div>

    <div class="perfil-item">
      <strong>Leg Press</strong>
      <p><em>Tempo: 25 minutos</em></p>
      <p>Focado no quadríceps, glúteos e posteriores. Empurre a plataforma com os pés até estender as pernas, sem bloquear os joelhos.</p>
      <a th:if="${grupo != null}" th:href="@{'/grupos/' + ${grupo.id} + '/treinos'}" class="btn" style="margin-top: 1rem; display: inline-block;">
        Registre seu treino e ganhe pontos
      </a>
      <span th:if="${grupo == null}" style="margin-top: 1rem; display: inline-block; color: gray;">
        Nenhum grupo disponível para registrar treino
      </span>
    </div>

    <div class="perfil-item">
      <strong>Remada Curvada</strong>
      <p><em>Tempo: 20 minutos</em></p>
      <p>Fortalece a musculatura das costas. Com barra ou halteres, flexione o tronco e puxe o peso em direção ao abdômen, mantendo a postura.</p>
      <a th:if="${grupo != null}" th:href="@{'/grupos/' + ${grupo.id} + '/treinos'}" class="btn" style="margin-top: 1rem; display: inline-block;">
        Registre seu treino e ganhe pontos
      </a>
      <span th:if="${grupo == null}" style="margin-top: 1rem; display: inline-block; color: gray;">
        Nenhum grupo disponível para registrar treino
      </span>
    </div>

    <div class="perfil-item">
      <strong>Elevação Lateral</strong>
      <p><em>Tempo: 15 minutos</em></p>
      <p>Exercício para definição dos ombros. Levante halteres lateralmente até a altura dos ombros, controlando a descida do movimento.</p>
      <a th:if="${grupo != null}" th:href="@{'/grupos/' + ${grupo.id} + '/treinos'}" class="btn" style="margin-top: 1rem; display: inline-block;">
        Registre seu treino e ganhe pontos
      </a>
      <span th:if="${grupo == null}" style="margin-top: 1rem; display: inline-block; color: gray;">
        Nenhum grupo disponível para registrar treino
      </span>
    </div>

    <div class="perfil-item">
      <strong>Rosca Direta</strong>
      <p><em>Tempo: 15 minutos</em></p>
      <p>Treino para bíceps. Segure a barra com as mãos na largura dos ombros e flexione os cotovelos trazendo o peso até a altura do peito.</p>
      <a th:if="${grupo != null}" th:href="@{'/grupos/' + ${grupo.id} + '/treinos'}" class="btn" style="margin-top: 1rem; display: inline-block;">
        Registre seu treino e ganhe pontos
      </a>
      <span th:if="${grupo == null}" style="margin-top: 1rem; display: inline-block; color: gray;">
        Nenhum grupo disponível para registrar treino
      </span>
    </div>

    <div class="perfil-item">
      <strong>Tríceps Pulley</strong>
      <p><em>Tempo: 15 minutos</em></p>
      <p>Isolamento do tríceps. Puxe a barra para baixo com os cotovelos fixos ao lado do corpo até estender totalmente os braços.</p>
      <a th:if="${grupo != null}" th:href="@{'/grupos/' + ${grupo.id} + '/treinos'}" class="btn" style="margin-top: 1rem; display: inline-block;">
        Registre seu treino e ganhe pontos
      </a>
      <span th:if="${grupo == null}" style="margin-top: 1rem; display: inline-block; color: gray;">
        Nenhum grupo disponível para registrar treino
      </span>
    </div>

    <div class="perfil-item">
      <strong>Corrida na Esteira</strong>
      <p><em>Tempo: 30 minutos</em></p>
      <p>Treino cardiovascular para resistência e queima de gordura. Mantenha um ritmo constante e postura ereta durante toda a corrida.</p>
      <a th:if="${grupo != null}" th:href="@{'/grupos/' + ${grupo.id} + '/treinos'}" class="btn" style="margin-top: 1rem; display: inline-block;">
        Registre seu treino e ganhe pontos
      </a>
      <span th:if="${grupo == null}" style="margin-top: 1rem; display: inline-block; color: gray;">
        Nenhum grupo disponível para registrar treino
      </span>
    </div>

  </div>

  <div class="perfil-actions" style="margin-top: 2rem;">
    <a href="/telaprincipal" class="btn">Voltar ao Início</a>
  </div>
</div>
<footer class="footer">
  <div class="container" style="text-align: center; padding: 20px;">
    <p>&copy; 2025 Gym Mattes. Todos os direitos reservados.</p>
  </div>
</footer>
</body>
</html>



